{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --cache -f table",
    "lint:fix": "eslint . --cache --fix",
    "spelling": "cspell \"**/*.{md,ts,tsx}\" --no-must-find-files -c .cspell.json",
    "format": "prettier --check \"src/**/*.{ts,tsx}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "axios": "^1.2.0",
    "formik": "^2.2.9",
    "framer-motion": "7.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "sweetalert2": "^11.6.15",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-react": "^2.2.0",
    "cspell": "^6.18.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
